<html>
<head> 
    <!-- Tab Title of Page -->
   <title>Official NBA Statistics: Help Page</title>

   <style>
   /*Sets background color to body*/
   #mainBody{
    background-color: #151226;
   }
    
    
    /*Changes color for main nav bar*/
    #main-nav {
        background-color: #C9082A;
        border-radius: 30px;
        width: 40%;
        float: right;
    }

    /*Changes color for main nav bar*/
    #main-nav a{
        font-family: Impact, fantasy;
    }
    

    /*Centers the main nav bar ul text*/
    #main-nav ul{
        text-align: center;
    }

    /*Styles the nav bar options*/
    #main-nav ul li {
        list-style-type: none;
        display: inline-block;
        text-align: center;
        width: 11%;
        padding: 12px;
    }

    /*Removes hyperlink style*/
    #main-nav li a{
        text-decoration: none;
        color: black;
    }
    
    /*Color change for the nav options box on hover*/
    #main-nav li:hover  {
        background-color:#17408B;
        border-radius: 30px;
        text-decoration: underline;
    }
    /*Color change for the nav options text on hover*/
    #main-nav li:hover a  {
        color: aliceblue;
    }


    #main_header .title_h1{
        display: inline;
        margin-right: 10px;

    }


    #ballspin{
        animation: spin 2s infinite linear;
        transform-origin: center;
        display: inline-block;
    }

    @keyframes spin {
        to {
        transform: rotate(360deg);
        }
    }
    .Playersbox{
            background-color: #C9082A;
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 8px;
    }
    #title{
        color: white;
        font-family: Impact, fantasy;

    }
    h2{
        color: white;
        font-family: Impact, fantasy;
    }

    h3{
        color: black;
        font-family: Impact, fantasy;
    }
    p {
        color: white;
    }
    ul li {
        color: white;
    }
    #title{
        color: white;
        font-family: Impact, fantasy;

    }

    </style>
    
</head>
<body id="mainBody">


    <nav id="main-nav">
        <ul>
            <!--Adding links to each option -->
            <li><a href="./homePage.html">Home</a></li>
            <li><a href="./About.html">About</a></li>
            <li><a href="./players_page.html">Players</a></li>
            <li><a href="./teamPage.html">Teams</a></li>
            <li><a href="./Help.html">Help</a></li>
        </ul>
    </nav>

    <div id="main_header">
        <h1 class="title_h1" style="color: #17408B" >Official</h1>
        <h1 class="title_h1" style="color: #FFFFFF;"> NBA</h1>
        <h1 class="title_h1" style="color: #C9082A;">Statistics</h1>
        <a href="welcome_page.html">
        <h1 id="ballspin" >&#x1F3C0;</h1>
        <a>
    </div>
     <br>
     <h1 id="title">Help Page</h1>
        <div class="Playersbox">
        <h2><u>Quick Tips</u></h2>
           <ul>
                <li>You can go to the welcome page by clicking on the rotating image of the basektball next to the title header of every page</li>
                <li>On the welcome page at the bottom there is a tiny box with the picture of a speaker, that can be clicked to turn off and on 
                    the sound that is being played when the welcome page boots up
                </li>
           </ul>
         </div>
        <br>
        <div class="Playersbox">
            <h2>Home Page</h2>
            <p>
                This is the homepage where you can search for a specific players, teams, game dates and game stats.
                <h3>Search players: </h3>
                <ul>
                    <ol>
                        <li>You can search a specific player by their first or last name! After a successful search, it will display information about the player's Name, Team, Position, Height and Weight, etc.</li>
                    </ol>
                </ul>
                <h3>Search Teams:</h3>
                <ul>
                    <ol>
                        <li>This option allows you to search for a team that you are interested in; you can search by the team's city or nickname, whichever you like, and it will display that team's information such as their full name, abbreviation,, their city, conference and their division,</li>
                    </ol>
                </ul>
                <h3>Search Date:</h3>
                <ul>
                    <ol>
                        <li>This option allows you to search for games on a specific date! Either in the past or in the future. For example, if you search for a date in the past, it will display information about what teams were played on that day and their scores; if you search for a future date, it will show the upcoming games to watch!</li>
                    </ol>
                </ul>
                <h3>Search Stats</h3>
                <ul>
                    <ol>
                        <li>This option allows you to look into the statistics of games played on a specific date! If you search for a date, it will display information such as the final score, the home/visitor's team stats, including each player's gameplay (Number of Points, Assists, Rebounds, Blocks, and Steals)</li>
                    </ol>
                </ul>
            </p>
        </div>
        <br>
        <div class="Playersbox">
            <h2>Players Page</h2>
            <p>
                On this page you can compare the different stats of up to five NBA players. Here the stats are illustrated through
                the users choice of a bar graph or line graph. When the user first comes acrross the page, a default chart of the 
                Top NBA Players of 2023 by Total Career Points will be displayed. When a user decides to type in a player's name
                in the "Search Player" text boxes, and the the user does not know the complete spelling of a NBA player's full name,
                don't worry as the text boxes have a autocomplete feature. The the different stat options will be located in the 
                "Select Statistics Options" box where users can chose options from comparing weight to the average points per game
                for a given season of the selected players. The "Pick A Graph To Display" and "Select Statistics Options" boxes both 
                have a dropdown menu designed to make selecting options more convenient for the user. Lastly, if the user does not 
                want the graphs to show, the user can click the label title of the graph and the graph will disappear. This is a 
                key feature of the Chart.js library. Below will be a sample step by step guide on how to use the features of the page.
                <h3>Step 1: Pick a graph to display</h3>
                <ul>
                    <ol type="a">
                      <li>Go to the "Pick A Graph To Display" box and click on the white box with text "Select graph"</li>
                      <li>Once you click the white box, a drop down menu appears with two graph options of "Bar Chart" and "Line Chart"</li>
                      <li>Click on one of the graph options to display the desired graph</li>
                    </ol>
                </ul>
                <h3>Step 2: Select 5 NBA players to compare stats</h3>
                <ul>
                    <ol  type="a">
                      <li>Go to the boxes with the labels "Search Player" followed by a number indicating the number of the player and then click on the white box text box</li>
                      <li>Once you click the white box, type in the player you wish to use and a dropdown menu will apear with the player's name along with other players</li>
                      <li>Click on the player you want from the dropdown menu</li>
                      <li>Repeat steps a to c, for all remaining players</li>
                    </ol>
                </ul>
                <h3>Step 3: Chose a statistics option</h3>
                <ul>
                    <ol type="a">
                      <li>Go to the box with the label "Select Statistics Options" and click on the white box with the text "Select statistics"</li>
                      <li>Once you click the white box, a drop down menu appears with six statistics options such as "Weight[Pounds]" or "Season 2023 [Avg Points Scored Per Game]"</li>
                      <li>Click on one of the statistics options to display the graph with the player statistics based on the selected stats option</li>
                    </ol>
                </ul>
            </p>
        </div>
        <br>
        <div class="Playersbox">
            <h2>Teams Page</h2>
            <p>
                On this page you can search for different teams and their information by clicking the map. 
                <ul>
                    <li>You can hover over the map and the different team names will come up over the area.</li>
                    <li>Once you click them the information for the team will come up:</li>
                        <ul>
                            <li>Abbreviation</li>
                            <li>City they are from</li>
                            <li>What conference they are in</li>
                            <li>What division they are in</li>
                            <li>Full name of the team</li>
                            <li>General name of the team</li>
                        </ul>
                </ul>
            </p>
        </div>
        
        
    </div>

    
</body>
</html>
